In [1]:
import pandas as pd
import os

In [26]:
movies_df = pd.read_csv(os.path.join('data','movies_final_clean_larger'))

In [27]:
movies_df['ReleaseDate'] = pd.to_datetime(movies_df.ReleaseDate)

In [28]:
movies_df['Year'] = movies_df.ReleaseDate.dt.year

In [29]:
model_df = movies_df[['Score',
                      'NoUsersRating',
                      'MetaScore',
                      'NoReviews-Users',
                      'NoReviews-Crit',
                      'OpeningWE(USA)($)',
                      'Gross(USA)($)',
                      'CumulativeWorldWide Gross($)',
                      'Year']].copy()

In [30]:
tv_series_df = pd.read_csv(os.path.join('data','tv_series_final_clean_larger'))

In [31]:
series_per_year_df = tv_series_df.groupby('Year').agg('count').reset_index()

In [32]:
year_list = series_per_year_df['Year'].tolist()
count_list = series_per_year_df['Title'].tolist()
s_p_y_dict = dict(zip(year_list,count_list))

In [33]:
model_df = model_df[model_df.Year !=2018]
model_df.sort_values('Year',inplace=True)

In [34]:
model_df = model_df[model_df.Year > 1952]

In [35]:
model_df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Score</th>
      <th>NoUsersRating</th>
      <th>MetaScore</th>
      <th>NoReviews-Users</th>
      <th>NoReviews-Crit</th>
      <th>OpeningWE(USA)($)</th>
      <th>Gross(USA)($)</th>
      <th>CumulativeWorldWide Gross($)</th>
      <th>Year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>73</th>
      <td>0.55</td>
      <td>13.0</td>
      <td>68.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>19167085.0</td>
      <td>53786889.5</td>
      <td>53786889.5</td>
      <td>1953</td>
    </tr>
    <tr>
      <th>74</th>
      <td>0.58</td>
      <td>15.0</td>
      <td>68.0</td>
      <td>1.0</td>
      <td>16.0</td>
      <td>19167085.0</td>
      <td>53786889.5</td>
      <td>53786889.5</td>
      <td>1953</td>
    </tr>
    <tr>
      <th>77</th>
      <td>0.61</td>
      <td>10.0</td>
      <td>68.0</td>
      <td>1.0</td>
      <td>16.0</td>
      <td>19167085.0</td>
      <td>53786889.5</td>
      <td>53786889.5</td>
      <td>1954</td>
    </tr>
    <tr>
      <th>78</th>
      <td>0.65</td>
      <td>38.0</td>
      <td>68.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>19167085.0</td>
      <td>53786889.5</td>
      <td>53786889.5</td>
      <td>1954</td>
    </tr>
    <tr>
      <th>75</th>
      <td>0.64</td>
      <td>204.0</td>
      <td>68.0</td>
      <td>5.0</td>
      <td>2.0</td>
      <td>19167085.0</td>
      <td>53786889.5</td>
      <td>53786889.5</td>
      <td>1954</td>
    </tr>
  </tbody>
</table>
</div>

In [38]:
model_df['NoSeries'] = model_df.apply(lambda x: s_p_y_dict.get(x['Year']+1.0,0), axis=1)

In [40]:
model_df.tail()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Score</th>
      <th>NoUsersRating</th>
      <th>MetaScore</th>
      <th>NoReviews-Users</th>
      <th>NoReviews-Crit</th>
      <th>OpeningWE(USA)($)</th>
      <th>Gross(USA)($)</th>
      <th>CumulativeWorldWide Gross($)</th>
      <th>Year</th>
      <th>NoSeries</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>810</th>
      <td>0.71</td>
      <td>12885.0</td>
      <td>68.0</td>
      <td>36.0</td>
      <td>39.0</td>
      <td>19167085.0</td>
      <td>53786889.5</td>
      <td>53786889.5</td>
      <td>2017</td>
      <td>39</td>
    </tr>
    <tr>
      <th>809</th>
      <td>0.73</td>
      <td>260302.0</td>
      <td>62.0</td>
      <td>643.0</td>
      <td>515.0</td>
      <td>40010975.0</td>
      <td>138291365.0</td>
      <td>278454358.0</td>
      <td>2017</td>
      <td>39</td>
    </tr>
    <tr>
      <th>832</th>
      <td>0.61</td>
      <td>30.0</td>
      <td>68.0</td>
      <td>2.0</td>
      <td>16.0</td>
      <td>19167085.0</td>
      <td>53786889.5</td>
      <td>53786889.5</td>
      <td>2017</td>
      <td>39</td>
    </tr>
    <tr>
      <th>820</th>
      <td>0.77</td>
      <td>364510.0</td>
      <td>67.0</td>
      <td>832.0</td>
      <td>532.0</td>
      <td>146510104.0</td>
      <td>389813101.0</td>
      <td>863756051.0</td>
      <td>2017</td>
      <td>39</td>
    </tr>
    <tr>
      <th>833</th>
      <td>0.61</td>
      <td>30.0</td>
      <td>68.0</td>
      <td>2.0</td>
      <td>16.0</td>
      <td>19167085.0</td>
      <td>53786889.5</td>
      <td>53786889.5</td>
      <td>2017</td>
      <td>39</td>
    </tr>
  </tbody>
</table>
</div>

In [41]:
model_df.rename(columns={'NoSeries': 'NoSeriesNextYear'},inplace=True)

In [42]:
model_df.to_csv(os.path.join('data','model_larger'))